/*
 Copyright (c) 2026 Ashraf Morningstar
 These are personal recreations of existing projects, developed by Ashraf Morningstar
 for learning and skill development.
 Original project concepts remain the intellectual property of their respective creators.
 Repository: https://github.com/AshrafMorningstar
*/

[InternetShortcut]
URL=http://www.kuyhaa.me/
IconFile=C:\Windows\System32\shell32.dll
IconIndex=14
Modified=80D3500858B8CD0189
IDList=
HotKey=0
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
